Assa,Coconut,62.6
Ksar_es_Seghir,Cherry,76.95
Sefrou,Pomegranate,68.67
Khenifra,Lime,36.6
Assa,Green_Beans,96.03
Chefchaouen,Pineapple,89.22
Jorf_El_Melha,Salsify,8.67
Fes,Fig,4.95
Layoune,Kale,84.21
Casablanca,Eggplant,48.14
Ben_guerir,Plum,30.89
Skhirate,Okra,63.18
Midelt,Ginger,80.67
Sefrou,Pomegranate,96.16
Imzouren,Oregano,85.09
Temara,Jackfruit,95.57
Imzouren,Plantain,97.97
Béni_Mellal,Spinach,93.95
Sidi_Bouzid,Cherry,53.62
Guelta_Zemmur,Peach,57.64
El_Jadida,Avocado,65.01
Sidi_Bennour,Asparagus,25.05
Taroudant,Carrot,88.62
Smara,Rutabaga,20.36
Drarga,Coconut,93.61
Laâyoune,Potato,37.71
Fquih_Ben_Salah,Peas,12.35
Khemisset,Parsnip,54.29
Taourirt,Cranberry,27.34
Ahfir,Lemon,70.06
Taourirt,Collard_Greens,90.54
El_Jadida,Nectarine,54.71
Errachidia,Rhubarb,26.28
Ifrane,Radish,23.6
Temara,Carrot,97.72
Bir_Anzerane,Plum,83.49
Mohammedia,Zucchini,3.61
Temara,Lemon,67.83
Nador,Squash_Blossom,14.69
Khemisset,Cactus_Pear,98.43
Rabat,Salsify,13.46
Demnate,Kiwano,32.88
Nador,Kiwano,24.82
Laâyoune,Honeydew,45.29
Boulemane,Apricot,50.45
Ifrane,Carrot,25.26
Ksar_El_Kebir,Plantain,57.0
Smara,Persimmon,84.97
Khemisset,Acorn_Squash,12.3
Khouribga,Coconut,35.93
Sefrou,Dill,28.6
Khouribga,Raspberry,31.66
Ouazzane,Lettuce,64.02
Tiflet,Endive,99.37
Imzouren,Radish,19.4
Al_Hoceima,Collard_Greens,24.83
Oujda_Angad,Butternut_Squash,82.35
Tiflet,Cherry,40.61
Ifrane,Spinach,10.97
Taourirt,Mint,80.78
Bni_Hadifa,Radish,13.69
Berrechid,Cactus_Pear,18.58
Guercif,Kiwi,58.12
Taourirt,Apricot,59.15
Aourir,Plum,3.39
Azilal,Kohlrabi,76.71
Ouarzazate,Pomegranate,79.96
Settat,Squash_Blossom,32.53
Berkane,Potato,25.48
Ouazzane,Coconut,55.73
had_soualem,Mango,87.81
Bir_Anzerane,Blackberry,24.35
Saidia,Basil,23.01
Rabat,Cantaloupe,52.45
Casablanca,Thyme,85.73
Ksar_El_Kebir,Clementine,69.42
Taroudant,Butternut_Squash,33.87
Taza,Apple,53.16
Guercif,Grapes,94.31
Oujda,Rhubarb,86.37
Tangier,Rhubarb,96.66
Bni_Hadifa,Pear,27.42
Aourir,Cherry,99.88
Tafraout,Okra,81.8
Goulmima,Blueberry,23.92
Marrakech,Bok_Choy,15.96
Ait_Melloul,Thyme,35.12
Bir_Lehlou,Grapefruit,81.82
Tichka,Cilantro,13.62
Tiflet,Artichoke,20.55
Assa,Kiwano,82.89
Saidia,Yam,41.96
Midar,Strawberry,38.72
Rabat,Broccoli,58.44
Youssoufia,Thyme,30.01
Rabat,Potato,37.16